[uat-webservers]
172.31.84.179 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ec2-user/ubuntu211.pem

172.31.92.114 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ec2-user/ubuntu211.pem
