[uat-webservers]
172.31.88.195 ansible_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/keyss.pem

172.31.93.167 ansible_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/keyss.pem


